<!DOCTYPE html>
<html>
<head>
        <meta property="og:title" content=" 사라뀨♥ - 프로필 링크" />
        <meta property="og:description" content="어서와 사라뀨♥는 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>사라뀨♥ - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }       
            body {
                background-color: #8a5739;
            }
            .profile{
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border : 2px solid white;

                background-image: url(사라뀨.jpg);
                background-position: center;
                background-size:  cover;
            }
            .main{
                color: white;
                font-size: 20px;

                margin-top: 10px;
                margin-bottom: 10;
            }
            .sub{
                color: white;
                font-size: 14px; 
                margin-top: 0px;
                margin-bottom: 10px;
            }
            .sub1{
                color: white;
                font-size: 14px; 
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #44398A;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }
        </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">사라뀨♥</h1>
        <p class="sub">반갑습니다 잘 찾아오셨습니다.</p>
        <p class="sub1">그렇다면 당신은 이제부터 우리에대해 알아볼까요?</p>
        <a target="_blank" href="https://www.instagram.com/gyudagram/">한뀨의 인스타</a>
        <a target="_blank" href="https://www.instagram.com/ddong_bbang/">굥이의 인스타</a>
        <a target="_blank" href="https://www.instagram.com/n_ett_nail/">네트네일의 인스타</a>
        <a target="_blank" href="https://map.naver.com/v5/entry/place/1095644788?c=14113745.0199160,4509631.5918260,13,0,0,0,dh&placePath=%2Fhome&entry=plt">네트네일 찾아오시는길</a>
    </div>
</body>    
</html>